@import "brand";

@media (prefers-color-scheme: light) {
    .authcard {
        background-color: white !important;

        .authcardHeader {
            color: white !important;
            background-color: $gilde_dark_blue !important;
        }
        .authcardContent {
            color: black !important;
        }
    }
}

@media only screen and (max-width: 980px) {
    .authcards {
        grid-template-columns: repeat(2, 1fr) !important;

        .authcard {
            .authcardHeader {
                height: 6.5rem !important;

                margin-bottom: 5px;
                img {
                    height: 100px;
                }
            }
        }
    }
    .authcardContent p:nth-child(2) {
        height: 0.3rem;
        visibility: hidden;
    }
}

.authcards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;

    .authcard {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 5px 5px 25px 0 rgba(0, 0, 0, 0.25);
        margin-bottom: 20px;
        color: white;
        background-color: #303030;

        .authcardHeader {
            font-size: 30px;
            text-align: center;
            height: 8rem;
            width: 100%;
            background-color: #505050;
            padding-top: 20px;
            padding-bottom: 10px;

            img {
                border-radius: 50%;
            }
            p {
                margin-top: 0;
                margin-bottom: -5px;
            }
            .nick {
                font-size: 30px;
            }
            .name {
                font-size: 20px;
            }
        }
        .authcardContent {
            color: white;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 10px;
            p {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }
}
